APP_ENV=production
APP_DEBUG=false
APP_KEY=base64:ChangeMeToSomethingSecure
APP_URL=http://localhost
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=exampro
DB_USERNAME=root
DB_PASSWORD=
SESSION_DRIVER=file
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
PAYSTACK_SECRET=
PAYSTACK_PUBLIC=
